This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4901 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 168
> -- 149
< -- 1
+ -- 58
- -- 53
* -- 150
:= -- 349
add.period$ -- 20
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 130
format.name$ -- 53
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 61
