This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4807 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 183
> -- 198
< -- 0
+ -- 79
- -- 74
* -- 183
:= -- 402
add.period$ -- 17
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 117
format.name$ -- 74
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
