\begin{thebibliography}{1}

\bibitem{boardspace_y}
{Boardspace.net}.
\newblock Game of y.
\newblock \url{https://www.boardspace.net/english/about_y.html}.
\newblock Accessed 2026-04-08.

\bibitem{cazenave2010montecarlohex}
T.~Cazenave and A.~Saffidine.
\newblock Monte-carlo hex.
\newblock In H.~J. Herik, H.~Iida, and A.~Plaat, editors, {\em Computers and
  Games: 7th International Conference, CG 2010, Kanazawa, Japan, September
  24--26, 2010, Revised Selected Papers}, volume 6515 of {\em Lecture Notes in
  Computer Science}. Springer Berlin Heidelberg, 2010.
\newblock Proceedings metadata verified from Springer.

\bibitem{danihelka2022gumbel}
I.~Danihelka, A.~Guez, J.~Schrittwieser, and D.~Silver.
\newblock Policy improvement by planning with gumbel.
\newblock In {\em International Conference on Learning Representations}, 2022.
\newblock ICLR 2022 Spotlight, metadata verified from OpenReview.

\bibitem{gambiter_y}
{Gambiter}.
\newblock Y - game.
\newblock \url{https://gambiter.com/connection/Y_game.html}.
\newblock Accessed 2026-04-08.

\bibitem{silver2017mastering}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 550(7676):354--359, 2017.

\end{thebibliography}
