This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 6091 characters,
and the built_in function-call counts, 4481 in all, are:
= -- 401
> -- 333
< -- 2
+ -- 131
- -- 121
* -- 378
:= -- 773
add.period$ -- 33
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 280
format.name$ -- 121
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 22
pop$ -- 100
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 209
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
