\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cazenave2010montecarlohex}
\citation{danihelka2022gumbel}
\citation{boardspace_y}
\citation{gambiter_y}
\citation{boardspace_y}
\citation{gambiter_y}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Games and Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hex}{1}{subsection.2.1}\protected@file@percent }
\citation{boardspace_y}
\citation{gambiter_y}
\citation{cazenave2010montecarlohex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Active repository modules and their role in the overall study.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:repo-modules}{{1}{2}{Active repository modules and their role in the overall study}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative end positions for the two connection-game geometries used in the repository. Blue and red stones correspond to the two players, and the gold outline marks one winning connected component.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:board-examples}{{1}{2}{Illustrative end positions for the two connection-game geometries used in the repository. Blue and red stones correspond to the two players, and the gold outline marks one winning connected component}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Y}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repository Modules}{2}{subsection.2.3}\protected@file@percent }
\citation{cazenave2010montecarlohex}
\citation{danihelka2022gumbel}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical MCTS with UCT and RAVE}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural-Network-Guided MCTS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering Architecture}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared Implementation Strategy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Y as an Extension of the Hex Baseline}{4}{subsection.4.3}\protected@file@percent }
\citation{cazenave2010montecarlohex}
\citation{cazenave2010montecarlohex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HexClassic simulation-count sweep on $11\times 11$ boards, measured as win rate against the 16{,}000-simulation reference. The ``Paper'' column is the corresponding trend reported in \emph  {Monte-Carlo Hex}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hexclassic-simulations}{{2}{5}{HexClassic simulation-count sweep on $11\times 11$ boards, measured as win rate against the 16{,}000-simulation reference. The ``Paper'' column is the corresponding trend reported in \emph {Monte-Carlo Hex}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HexClassic sweep over the UCT exploration constant with RAVE enabled. Each entry reports the win rate of the tested constant against the $C_{\mathrm  {uct}}=0.3$ reference used in the paper comparison.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hexclassic-uct}{{3}{5}{HexClassic sweep over the UCT exploration constant with RAVE enabled. Each entry reports the win rate of the tested constant against the $C_{\mathrm {uct}}=0.3$ reference used in the paper comparison}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HexClassic}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation count.}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCT exploration constant.}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HexClassic comparison of rollout policies and RAVE-bias settings. The random-vs-bridges row measures the weakness of purely random playouts, while the remaining rows compare candidate bias values against a $b=0.001$ reference.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:hexclassic-rollout-rave}{{4}{6}{HexClassic comparison of rollout policies and RAVE-bias settings. The random-vs-bridges row measures the weakness of purely random playouts, while the remaining rows compare candidate bias values against a $b=0.001$ reference}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training progression of the HexGumbel agent on $7\times 7$ Hex. The agent uses 16 simulations per move and is evaluated against a classical Hex baseline using 16{,}000 simulations.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:hexgumbel-results}{{5}{6}{Training progression of the HexGumbel agent on $7\times 7$ Hex. The agent uses 16 simulations per move and is evaluated against a classical Hex baseline using 16{,}000 simulations}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rollout policy and RAVE bias.}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HexGumbel}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}YClassic}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YClassic simulation-count sweep on side-length-11 boards, evaluated against a 16{,}000-simulation reference. The values come directly from the saved JSON experiment outputs under \texttt  {YClassic/results/}.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:yclassic-simulations}{{6}{7}{YClassic simulation-count sweep on side-length-11 boards, evaluated against a 16{,}000-simulation reference. The values come directly from the saved JSON experiment outputs under \texttt {YClassic/results/}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YClassic UCT exploration-constant sweep at 16{,}000 simulations. Each entry reports the win rate of the tested constant against the $C_{\mathrm  {uct}}=0.3$ reference from the saved full run.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:yclassic-uct}{{7}{7}{YClassic UCT exploration-constant sweep at 16{,}000 simulations. Each entry reports the win rate of the tested constant against the $C_{\mathrm {uct}}=0.3$ reference from the saved full run}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation count.}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCT exploration constant.}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollout policy and RAVE bias.}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{boardspace_y}{1}
\bibcite{cazenave2010montecarlohex}{2}
\bibcite{danihelka2022gumbel}{3}
\bibcite{gambiter_y}{4}
\bibcite{silver2017mastering}{5}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YClassic comparison of rollout policy and RAVE-bias settings. The connectivity rollout is tested against the purely random rollout baseline, and the bias sweep compares candidate values against a $b=0.001$ reference.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:yclasic-rollout-rave}{{8}{8}{YClassic comparison of rollout policy and RAVE-bias settings. The connectivity rollout is tested against the purely random rollout baseline, and the bias sweep compares candidate values against a $b=0.001$ reference}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
