\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cazenave2010montecarlohex}
\citation{danihelka2022gumbel}
\citation{boardspace_y}
\citation{gambiter_y}
\citation{boardspace_y}
\citation{gambiter_y}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Games and Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hex}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Y}{2}{subsection.2.2}\protected@file@percent }
\citation{cazenave2010montecarlohex}
\citation{cazenave2010montecarlohex}
\citation{danihelka2022gumbel}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repository Modules}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical MCTS with UCT and RAVE}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gumbel AlphaZero}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Implementation Strategy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Path and Fast Path}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incremental Connectivity}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cython Acceleration}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HexClassic}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}\protected@file@percent }
\citation{cazenave2010montecarlohex}
\citation{danihelka2022gumbel}
\@writefile{toc}{\contentsline {paragraph}{Simulation count.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCT exploration constant.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollout policy and RAVE bias.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HexGumbel}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}YClassic}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Goal}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rule Model and Board Logic}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Search Adaptation}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Performance}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Full-Scale Experimental Results}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation count.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCT exploration constant.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollout policy and RAVE bias.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{boardspace_y}{1}
\bibcite{cazenave2010montecarlohex}{2}
\bibcite{danihelka2022gumbel}{3}
\bibcite{gambiter_y}{4}
\bibcite{silver2017mastering}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
